To build and run this first draft fo the code you need to:

* install Java 1.8
* set your IDE project to use Java 1.8
* set your shell environment to use Java 1.8
* perform a Maven package
* run java -jar target/mvn.central.client.SNAPSHOT-X.Y.jar


0.0.1 This is a very rough start of getting the REST client explored using Spring REST Template.
